<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_split_recipe_details_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <include layout="@layout/partial_recipe_ingredients"/>

    </ScrollView>

    <ListView
        android:id="@+id/list_recipe_steps"
        android:layout_width="240dp"
        android:layout_height="match_parent" />
</LinearLayout>